<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		body {
			background-color: #f2f2f2;
		}
		.container {
			margin-top: 100px;
			width: 50%;
			background-color: #ffffff;
			padding: 40px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}
		h2 {
			text-align: center;
			margin-bottom: 30px;
			color: #555555;
		}
		input[type="text"], input[type="password"] {
			border-radius: 5px;
			border: none;
			background-color: #f2f2f2;
			padding: 12px;
			width: 100%;
			margin-bottom: 20px;
			color: #555555;
			font-size: 16px;
			font-weight: 400;
			box-shadow: none;
		}
		input[type="text"]:focus, input[type="password"]:focus {
			background-color: #ffffff;
			box-shadow: none;
		}
		button[type="submit"] {
			background-color: #555555;
			color: #ffffff;
			padding: 12px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			font-weight: 400;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		}
		button[type="submit"]:hover {
			background-color: #444444;
		}
		.text-center a {
			color: #555555;
			text-decoration: none;
			transition: color 0.3s ease-in-out;
		}
		.text-center a:hover {
			color: #444444;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Login</h2>
		<form action="homepage.php"  >
			<div class="form-group">
				<label for="username">Username:</label>
				<input type="text" class="form-control" id="username" placeholder="Enter username">
			</div>
			<div class="form-group">
				<label for="password">Password:</label>
				<input type="password" class="form-control" id="password" placeholder="Enter password">
			</div>
			<button type="submit" class="btn btn-primary btn-block">Login</button>
			
		</form>
		<div class="text-center">
			<a href="#">Forgot password?</a>
		</div>
	</div>
</body>
</html>
